OAUTH_TOKEN_ARG = y0__xDovIuhBxj5wS8gxKj7rRUYW1CUtfyc85kINUwFNHDED29J6A
ORGANIZATION_ID_ARG = 8023551

# alias (without '@' and domain part)
DELEGATE_ALIAS = romans
DELEGATE_DOMAIN = yandry.ru

# app password from id.yandex.ru
DELEGATE_PASSWORD = nsqbvlhiwzuuwhxz

# переменные для работы с контактами
USERS_FILE_NAME = "users.csv"
# опция для виртуального удаления сообщения в почтовом ящике 
# (не предотвращает процесс включения делегирования в целевом почтовом ящике и изменения разрешений делегатов)
DRY_RUN = False

# Каталог для хранения checkpoint файлов
CHECK_DIR=mailbox_checkpoints

MAILBOXES_LIST_FILE = mailboxes.csv
MESSAGES_LIST_FILE = message-ids.csv

REPORTS_DIR = reports


