OAUTH_TOKEN_ARG = y0__xDovIuhBxj5wS8gp

ORGANIZATION_ID_ARG = 1234567

APPLICATION_CLIENT_ID_ARG = f1e4386f276643
APPLICATION_CLIENT_SECRET_ARG = 333bf50d7a8

SERVICE_APP_API_DATA_FILE = service_api_data.txt

# режимы запуска приложения
# delegate - работа через делегирование почтового ящика
# service_application - работа через токены сервисного приложения
# hybrid - комбинированный режим
RUN_MODE = hybrid

# alias (without '@' and domain part)
DELEGATE_ALIAS = delegate_user
DELEGATE_DOMAIN = domain.ru

# app password from id.yandex.ru
DELEGATE_PASSWORD = app_password

# переменные для работы с контактами
USERS_FILE_NAME = "users.csv"
# опция для виртуального удаления сообщения в почтовом ящике 
# (не предотвращает процесс включения делегирования в целевом почтовом ящике и изменения разрешений делегатов)
DRY_RUN = False

# Каталог для хранения checkpoint файлов
CHECK_DIR=mailbox_checkpoints

MAILBOXES_LIST_FILE = mailboxes.csv
MESSAGES_LIST_FILE = message-ids.csv

REPORTS_DIR = reports


